version: '3'
services:
  mongo:
    image: mongo
    ports:
      - 27017:27017
  registry:
    image: bsamartins/es-sample-bank/registry:unspecified
    ports:
      - 8761:8761
  kafka:
    image: landoop/fast-data-dev:latest
    ports:
    - 2181:2181
    - 3030:3030
#    - 8081:8081
    - 8082:8082
    - 8083:8083
#    - 9581-9585:9581-9585
    - 9092:9092
    environment:
      - ADV_HOST=127.0.0.1
